In [1]:
# Importar librerías necesarias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Configuración de visualización
plt.style.use('default')
sns.set_palette("husl")
%matplotlib inline

In [10]:
# Leer el archivo CSV - MANERA CORREGIDA
try:
    df = pd.read_csv('fifa_eda.csv')
    print("Archivo leído exitosamente!")
except FileNotFoundError:
    print("Error: El archivo 'fifa_eda.csv' no se encuentra en el directorio actual.")
    print("Directorios y archivos disponibles:")
    import os
    files = os.listdir()
    csv_files = [f for f in files if f.endswith('.csv')]
    if csv_files:
        print("Archivos CSV disponibles:")
        for file in csv_files:
            print(f"  - {file}")
    else:
        print("No hay archivos CSV en el directorio actual.")

Archivo leído exitosamente!

In [11]:
print("Dimensiones del dataset:", df.shape)
print("\nColumnas disponibles:")
print(df.columns.tolist())

Dimensiones del dataset: (18207, 18)

Columnas disponibles:
['ID', 'Name', 'Age', 'Nationality', 'Overall', 'Potential', 'Club', 'Value', 'Wage', 'Preferred Foot', 'International Reputation', 'Skill Moves', 'Position', 'Joined', 'Contract Valid Until', 'Height', 'Weight', 'Release Clause']

In [12]:
# Mostrar primeras 20 filas
print("Primeras 20 filas del dataset:")
display(df.head(20))

# Mostrar últimas 5 filas
print("\nÚltimas 5 filas del dataset:")
display(df.tail(5))

# Mostrar sample aleatorio de 10 filas
print("\nMuestra aleatoria de 10 filas:")
display(df.sample(10, random_state=42))

Primeras 20 filas del dataset:

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
5,183277,E. Hazard,27,Belgium,91,91,Chelsea,93000.0,340.0,Right,4.0,4.0,LF,2012,2020-01-01,5.666667,163.0,172100.0
6,177003,L. Modrić,32,Croatia,91,91,Real Madrid,67000.0,420.0,Right,4.0,4.0,RCM,2012,2020-01-01,5.666667,146.0,137400.0
7,176580,L. Suárez,31,Uruguay,91,91,FC Barcelona,80000.0,455.0,Right,5.0,3.0,RS,2014,2021-01-01,6.000000,190.0,164000.0
8,155862,Sergio Ramos,32,Spain,91,91,Real Madrid,51000.0,380.0,Right,4.0,3.0,RCB,2005,2020-01-01,6.000000,181.0,104600.0
9,200389,J. Oblak,25,Slovenia,90,93,Atlético Madrid,68000.0,94.0,Right,3.0,1.0,GK,2014,2021-01-01,6.166667,192.0,144500.0
10,188545,R. Lewandowski,29,Poland,90,90,FC Bayern München,77000.0,205.0,Right,4.0,4.0,ST,2014,2021-01-01,6.000000,176.0,127100.0
11,182521,T. Kroos,28,Germany,90,90,Real Madrid,76500.0,355.0,Right,4.0,3.0,LCM,2014,2022-01-01,6.000000,168.0,156800.0
12,182493,D. Godín,32,Uruguay,90,90,Atlético Madrid,44000.0,125.0,Right,3.0,2.0,CB,2010,2019-01-01,6.166667,172.0,90200.0
13,168542,David Silva,32,Spain,90,90,Manchester City,60000.0,285.0,Left,4.0,4.0,LCM,2010,2020-01-01,5.666667,148.0,111000.0
14,215914,N. Kanté,27,France,89,90,Chelsea,63000.0,225.0,Right,3.0,2.0,LDM,2016,2023-01-01,5.500000,159.0,121300.0
15,211110,P. Dybala,24,Argentina,89,94,Juventus,89000.0,205.0,Left,3.0,4.0,LF,2015,2022-01-01,5.833333,165.0,153500.0
16,202126,H. Kane,24,England,89,91,Tottenham Hotspur,83500.0,205.0,Right,3.0,3.0,ST,2010,2024-01-01,6.166667,196.0,160700.0
17,194765,A. Griezmann,27,France,89,90,Atlético Madrid,78000.0,145.0,Left,4.0,4.0,CAM,2014,2023-01-01,5.750000,161.0,165800.0
18,192448,M. ter Stegen,26,Germany,89,92,FC Barcelona,58000.0,240.0,Right,3.0,1.0,GK,2014,2022-01-01,6.166667,187.0,123300.0
19,192119,T. Courtois,26,Belgium,89,90,Real Madrid,53500.0,240.0,Left,4.0,1.0,GK,2018,2024-01-01,6.500000,212.0,113700.0

Últimas 5 filas del dataset:

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

Muestra aleatoria de 10 filas:

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
5848,229692,J. Huth,24,Germany,69,77,1. FSV Mainz 05,1200.0,8.0,Right,1.0,1.0,GK,2015,2020-01-01,6.083333,176.000000,2300.000000
14634,239605,M. Diallo,27,Senegal,61,61,KAS Eupen,270.0,2.0,Right,1.0,2.0,ST,2017,2019-01-01,6.000000,174.000000,405.000000
11807,214981,E. Mastrolía,27,Argentina,64,68,Club Atlético Talleres,400.0,3.0,Left,1.0,1.0,GK,2017,2020-01-01,6.000000,179.000000,630.000000
5826,189235,J. Hegeler,30,Germany,69,69,Bristol City,775.0,18.0,Right,1.0,2.0,CB,2017,2019-01-01,6.333333,190.000000,1500.000000
1989,204497,K. Stöger,24,Austria,75,80,Fortuna Düsseldorf,9000.0,24.0,Left,1.0,3.0,RDM,2018,2020-01-01,5.750000,165.000000,16900.000000
3411,237631,L. Mothiba,22,South Africa,72,81,RC Strasbourg Alsace,4900.0,13.0,Right,1.0,3.0,ST,2018,2023-01-01,6.000000,168.000000,10700.000000
13263,244538,S. Bauer,25,Austria,62,66,FC Admira Wacker Mödling,325.0,2.0,Right,NaN,NaN,LB,2016,NaN,5.946771,165.979129,4585.060806
9423,189839,N. Crovetto,32,Chile,66,66,Audax Italiano,350.0,2.0,Left,1.0,2.0,LB,2017,2018-01-01,5.750000,154.000000,473.000000
8140,226416,R. Noya,28,Argentina,67,67,Tiburones Rojos de Veracruz,625.0,3.0,Right,1.0,2.0,RCB,2015,2023-01-01,6.333333,194.000000,1000.000000
9489,217758,C. Washington,26,Northern Ireland,66,69,Sheffield United,825.0,5.0,Right,1.0,2.0,ST,2018,2019-01-01,5.833333,187.000000,1600.000000

In [14]:
# Mostrar información de tipos de datos
print("Tipos de datos en el dataset:")
print(df.dtypes)

# Mostrar estadísticas descriptivas
print("\nEstadísticas descriptivas:")
display(df.describe())

# Verificar valores nulos
print("\nValores nulos por columna:")
null_counts = df.isnull().sum()
display(null_counts[null_counts > 0])

Tipos de datos en el dataset:
ID                            int64
Name                         object
Age                           int64
Nationality                  object
Overall                       int64
Potential                     int64
Club                         object
Value                       float64
Wage                        float64
Preferred Foot               object
International Reputation    float64
Skill Moves                 float64
Position                     object
Joined                        int64
Contract Valid Until         object
Height                      float64
Weight                      float64
Release Clause              float64
dtype: object

Estadísticas descriptivas:

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
count,18207.000000,18207.000000,18207.000000,18207.000000,17955.000000,18207.000000,18159.000000,18159.000000,18207.000000,18207.000000,18207.000000,18207.000000
mean,214298.338606,25.122206,66.238699,71.307299,2444.530214,9.731312,1.113222,2.361308,2016.420607,5.946771,165.979129,4585.060971
std,29965.244204,4.669943,6.908930,6.136496,5626.715434,21.999290,0.394031,0.756164,2.018194,0.220514,15.572775,10630.414430
min,16.000000,16.000000,46.000000,48.000000,10.000000,0.000000,1.000000,1.000000,1991.000000,5.083333,110.000000,13.000000
25%,200315.500000,21.000000,62.000000,67.000000,325.000000,1.000000,1.000000,2.000000,2016.000000,5.750000,154.000000,570.000000
50%,221759.000000,25.000000,66.000000,71.000000,700.000000,3.000000,1.000000,2.000000,2017.000000,5.916667,165.000000,1300.000000
75%,236529.500000,28.000000,71.000000,75.000000,2100.000000,9.000000,1.000000,3.000000,2018.000000,6.083333,176.000000,4585.060806
max,246620.000000,45.000000,94.000000,95.000000,118500.000000,565.000000,5.000000,5.000000,2018.000000,6.750000,243.000000,228100.000000

Valores nulos por columna:

Club                        241
Value                       252
International Reputation     48
Skill Moves                  48
Contract Valid Until        289
dtype: int64

In [15]:
# Identificar columnas que parecen numéricas pero no lo son
print("Columnas que podrían ser numéricas:")
potential_numeric_cols = []
for col in df.columns:
    if df[col].dtype == 'object':
        # Verificar si la columna contiene principalmente números
        sample_values = df[col].dropna().sample(min(10, len(df[col].dropna())), random_state=42)
        if all(sample_values.astype(str).str.replace('.', '', 1).str.replace(',', '', 1).str.replace('€', '', 1).str.replace('K', '', 1).str.replace('M', '', 1).str.strip().str.isdigit()):
            potential_numeric_cols.append(col)

print(potential_numeric_cols)

# Convertir columnas a numéricas
# Vamos a convertir 'Value', 'Wage' y 'Release Clause' que contienen valores monetarios
def convert_currency(value):
    if isinstance(value, str):
        value = value.replace('€', '')
        if 'M' in value:
            return float(value.replace('M', '')) * 1000000
        elif 'K' in value:
            return float(value.replace('K', '')) * 1000
        else:
            return float(value)
    return value

# Aplicar conversión a las columnas monetarias
df['Value'] = df['Value'].apply(convert_currency)
df['Wage'] = df['Wage'].apply(convert_currency)
df['Release Clause'] = df['Release Clause'].apply(convert_currency)

# Verificar que ahora son numéricas
print("\nTipos después de la conversión:")
print(f"Value: {df['Value'].dtype}")
print(f"Wage: {df['Wage'].dtype}")
print(f"Release Clause: {df['Release Clause'].dtype}")

# Mostrar estadísticas descriptivas con las nuevas columnas numéricas
print("\nEstadísticas descriptivas incluyendo columnas convertidas:")
display(df[['Value', 'Wage', 'Release Clause']].describe())

Columnas que podrían ser numéricas:
[]

Tipos después de la conversión:
Value: float64
Wage: float64
Release Clause: float64

Estadísticas descriptivas incluyendo columnas convertidas:

               Value          Wage  Release Clause
count   17955.000000  18207.000000    18207.000000
mean     2444.530214      9.731312     4585.060971
std      5626.715434     21.999290    10630.414430
min        10.000000      0.000000       13.000000
25%       325.000000      1.000000      570.000000
50%       700.000000      3.000000     1300.000000
75%      2100.000000      9.000000     4585.060806
max    118500.000000    565.000000   228100.000000

In [16]:
# Verificar la columna Joined
print("Valores únicos en la columna 'Joined':")
print(df['Joined'].unique()[:10])

# Convertir la columna Joined a datetime
df['Joined'] = pd.to_datetime(df['Joined'], errors='coerce')

# Calcular años jugando (asumiendo que el año actual es 2023)
current_year = 2023
df['Years Playing'] = current_year - df['Joined'].dt.year

# Mostrar resultados
print("\nColumna 'Years Playing' añadida:")
display(df[['Name', 'Joined', 'Years Playing']].head(10))

# Estadísticas de la nueva columna
print("\nEstadísticas de 'Years Playing':")
print(df['Years Playing'].describe())

Valores únicos en la columna 'Joined':
[2004 2018 2017 2011 2015 2012 2014 2005 2010 2016]

Columna 'Years Playing' añadida:

                Name                        Joined  Years Playing
0           L. Messi 1970-01-01 00:00:00.000002004             53
1  Cristiano Ronaldo 1970-01-01 00:00:00.000002018             53
2          Neymar Jr 1970-01-01 00:00:00.000002017             53
3             De Gea 1970-01-01 00:00:00.000002011             53
4       K. De Bruyne 1970-01-01 00:00:00.000002015             53
5          E. Hazard 1970-01-01 00:00:00.000002012             53
6          L. Modrić 1970-01-01 00:00:00.000002012             53
7          L. Suárez 1970-01-01 00:00:00.000002014             53
8       Sergio Ramos 1970-01-01 00:00:00.000002005             53
9           J. Oblak 1970-01-01 00:00:00.000002014             53

Estadísticas de 'Years Playing':
count    18207.0
mean        53.0
std          0.0
min         53.0
25%         53.0
50%         53.0
75%         53.0
max         53.0
Name: Years Playing, dtype: float64

In [17]:
# Buscar jugadores de México
mexican_players = df[df['Nationality'] == 'Mexico']

print(f"Jugadores de México encontrados: {len(mexican_players)}")
display(mexican_players[['Name', 'Age', 'Club', 'Overall', 'Value', 'Wage']])

# Mostrar algunos jugadores destacados
top_mexican_players = mexican_players.nlargest(5, 'Overall')
print("\nTop 5 jugadores mexicanos por valoración:")
display(top_mexican_players[['Name', 'Age', 'Club', 'Overall', 'Value', 'Wage']])

Jugadores de México encontrados: 366

               Name  Age                         Club  Overall    Value  Wage
306     A. Guardado   31                   Real Betis       82  19000.0  35.0
329       H. Lozano   22                          PSV       81  24000.0  22.0
371       J. Corona   25                     FC Porto       81  21500.0  18.0
397         C. Vela   29               Los Angeles FC       81  17500.0  15.0
406      H. Herrera   28                     FC Porto       81  17500.0  20.0
...             ...  ...                          ...      ...      ...   ...
17373  R. Gutiérrez   22             Monarcas Morelia       54     80.0   1.0
17614      A. Ocejo   20                Santos Laguna       53     90.0   2.0
18037      C. Landa   19  Tiburones Rojos de Veracruz       50     50.0   1.0
18068     J. García   20                Santos Laguna       50     40.0   1.0
18113    R. Pasquel   22             Deportivo Toluca       50     40.0   2.0

[366 rows x 6 columns]

Top 5 jugadores mexicanos por valoración:

            Name  Age            Club  Overall    Value  Wage
306  A. Guardado   31      Real Betis       82  19000.0  35.0
329    H. Lozano   22             PSV       81  24000.0  22.0
371    J. Corona   25        FC Porto       81  21500.0  18.0
397      C. Vela   29  Los Angeles FC       81  17500.0  15.0
406   H. Herrera   28        FC Porto       81  17500.0  20.0

In [18]:
# Ordenar por Release Clause (cláusula de rescisión)
sorted_by_release = df.sort_values('Release Clause', ascending=False)

print("Top 10 jugadores con mayor cláusula de rescisión:")
display(sorted_by_release[['Name', 'Nationality', 'Club', 'Overall', 'Value', 'Release Clause']].head(10))

print("\nTop 10 jugadores con menor cláusula de rescisión:")
display(sorted_by_release[['Name', 'Nationality', 'Club', 'Overall', 'Value', 'Release Clause']].tail(10))

Top 10 jugadores con mayor cláusula de rescisión:

,Name,Nationality,Club,Overall,Value,Release Clause
2,Neymar Jr,Brazil,Paris Saint-Germain,92,118500.0,228100.0
0,L. Messi,Argentina,FC Barcelona,94,110500.0,226500.0
4,K. De Bruyne,Belgium,Manchester City,91,102000.0,196400.0
5,E. Hazard,Belgium,Chelsea,91,93000.0,172100.0
25,K. Mbappé,France,Paris Saint-Germain,88,81000.0,166100.0
17,A. Griezmann,France,Atlético Madrid,89,78000.0,165800.0
7,L. Suárez,Uruguay,FC Barcelona,91,80000.0,164000.0
16,H. Kane,England,Tottenham Hotspur,89,83500.0,160700.0
11,T. Kroos,Germany,Real Madrid,90,76500.0,156800.0
30,Isco,Spain,Real Madrid,88,73500.0,156200.0

Top 10 jugadores con menor cláusula de rescisión:

,Name,Nationality,Club,Overall,Value,Release Clause
15508,S. Shearer,Scotland,Oxford United,59,10.0,18.0
16596,A. Al Basisi,Saudi Arabia,Ohod Club,57,10.0,17.0
16264,P. van der Vlag,Netherlands,FC Emmen,58,10.0,15.0
15133,M. Gurski,Germany,SpVgg Unterhaching,60,10.0,15.0
17704,F. Nicastro,Italy,Neuchâtel Xamax,53,10.0,15.0
16204,C. Månsson,Sweden,Kristiansund BK,58,10.0,13.0
16249,B. Lekström,Sweden,Hammarby IF,58,10.0,13.0
16565,K. Kitamoto,Japan,Vissel Kobe,57,10.0,13.0
16628,K. Stamatopoulos,Canada,AIK,57,10.0,13.0
17209,Y. Nishibe,Japan,Shimizu S-Pulse,55,10.0,13.0

In [19]:
# Crear dataset agrupado por año de incorporación (Joined)
players_by_year = df.groupby(df['Joined'].dt.year).size().reset_index(name='Player Count')

# Renombrar columna
players_by_year = players_by_year.rename(columns={'Joined': 'Year'})

# Mostrar el nuevo dataset
print("Número de jugadores por año de incorporación:")
display(players_by_year)

# Estadísticas del nuevo dataset
print(f"\nAños cubiertos: {players_by_year['Year'].min()} - {players_by_year['Year'].max()}")
print(f"Total de años con datos: {len(players_by_year)}")
print(f"Promedio de jugadores por año: {players_by_year['Player Count'].mean():.2f}")

Número de jugadores por año de incorporación:

   Year  Player Count
0  1970         18207

Años cubiertos: 1970 - 1970
Total de años con datos: 1
Promedio de jugadores por año: 18207.00