In [1]:
import pandas as pd
import json
from IPython.display import display
import os

# Definir ruta base donde est√°n los archivos
ruta_base = r"C:\Users\diego\OneDrive\Desktop\ebac\VisualCode\ManejArchiv CSV"

In [2]:
ruta_csv = os.path.join(ruta_base, "fifa_eda.csv")
ruta_excel = os.path.join(ruta_base, "topBestSellingNovels.xlsx") 
ruta_json = os.path.join(ruta_base, "GOT Subtitles.json")

print("üìç Rutas de archivos configuradas:")
print(f"CSV: {ruta_csv}")
print(f"Excel: {ruta_excel}")
print(f"JSON: {ruta_json}")

üìç Rutas de archivos configuradas:
CSV: C:\Users\diego\OneDrive\Desktop\ebac\VisualCode\ManejArchiv CSV\fifa_eda.csv
Excel: C:\Users\diego\OneDrive\Desktop\ebac\VisualCode\ManejArchiv CSV\topBestSellingNovels.xlsx
JSON: C:\Users\diego\OneDrive\Desktop\ebac\VisualCode\ManejArchiv CSV\GOT Subtitles.json

In [3]:
try:
    df_csv = pd.read_csv(ruta_csv)
    print("‚úÖ Archivo CSV le√≠do exitosamente")
    print(f"üìä Dimensiones: {df_csv.shape[0]} filas x {df_csv.shape[1]} columnas")
    print(f"üìã Columnas disponibles: {list(df_csv.columns)}")
except Exception as e:
    print(f"‚ùå Error leyendo CSV: {e}")
    # Crear datos de ejemplo para continuar
    df_csv = pd.DataFrame({
        'Name': ['Player1', 'Player2', 'Player3'] * 10,
        'Age': [20, 25, 30] * 10,
        'Overall': [80, 85, 90] * 10,
        'Nationality': ['Spain', 'France', 'Germany'] * 10
    })

‚úÖ Archivo CSV le√≠do exitosamente
üìä Dimensiones: 18207 filas x 18 columnas
üìã Columnas disponibles: ['ID', 'Name', 'Age', 'Nationality', 'Overall', 'Potential', 'Club', 'Value', 'Wage', 'Preferred Foot', 'International Reputation', 'Skill Moves', 'Position', 'Joined', 'Contract Valid Until', 'Height', 'Weight', 'Release Clause']

In [4]:
lista_csv = df_csv.values.tolist()
print(f"üìã Lista CSV creada con {len(lista_csv)} elementos")

# %%
# Primeras 10 filas
print("üîù PRIMERAS 10 FILAS CSV:")
primeras_10_csv = df_csv.head(10)
display(primeras_10_csv)

# %%
# √öltimas 10 filas
print("üîö √öLTIMAS 10 FILAS CSV:")
ultimas_10_csv = df_csv.tail(10)
display(ultimas_10_csv)

üìã Lista CSV creada con 18207 elementos
üîù PRIMERAS 10 FILAS CSV:

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
5,183277,E. Hazard,27,Belgium,91,91,Chelsea,93000.0,340.0,Right,4.0,4.0,LF,2012,2020-01-01,5.666667,163.0,172100.0
6,177003,L. Modriƒá,32,Croatia,91,91,Real Madrid,67000.0,420.0,Right,4.0,4.0,RCM,2012,2020-01-01,5.666667,146.0,137400.0
7,176580,L. Su√°rez,31,Uruguay,91,91,FC Barcelona,80000.0,455.0,Right,5.0,3.0,RS,2014,2021-01-01,6.000000,190.0,164000.0
8,155862,Sergio Ramos,32,Spain,91,91,Real Madrid,51000.0,380.0,Right,4.0,3.0,RCB,2005,2020-01-01,6.000000,181.0,104600.0
9,200389,J. Oblak,25,Slovenia,90,93,Atl√©tico Madrid,68000.0,94.0,Right,3.0,1.0,GK,2014,2021-01-01,6.166667,192.0,144500.0

üîö √öLTIMAS 10 FILAS CSV:

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
18197,246167,D. Holland,18,Republic of Ireland,47,61,Cork City,60.0,1.0,Right,1.0,2.0,CM,2018,2018-01-01,5.833333,141.0,88.0
18198,242844,J. Livesey,18,England,47,70,Burton Albion,60.0,1.0,Right,1.0,1.0,GK,2018,2021-01-01,5.916667,154.0,165.0
18199,244677,M. Baldisimo,18,Canada,47,69,Vancouver Whitecaps FC,70.0,1.0,Right,1.0,2.0,CM,2018,2021-01-01,5.500000,150.0,175.0
18200,231381,J. Young,18,Scotland,47,62,Swindon Town,60.0,1.0,Left,1.0,2.0,ST,2015,2019-01-01,5.750000,157.0,143.0
18201,243413,D. Walsh,18,Republic of Ireland,47,68,Waterford FC,60.0,1.0,Left,1.0,2.0,RB,2018,2018-01-01,6.083333,168.0,153.0
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [5]:
if len(df_csv.columns) >= 2:
    num_columnas = min(4, len(df_csv.columns))
    columnas_seleccionadas_csv = df_csv.columns[:num_columnas]
    
    df_csv_reducido = df_csv[columnas_seleccionadas_csv]
    ruta_nuevo_csv = os.path.join(ruta_base, "fifa_reducido.csv")
    df_csv_reducido.to_csv(ruta_nuevo_csv, index=False)
    
    print(f"üíæ Nuevo archivo CSV guardado: '{ruta_nuevo_csv}'")
    print(f"üìã Columnas seleccionadas: {list(columnas_seleccionadas_csv)}")
else:
    print("‚ö†Ô∏è El dataset CSV no tiene suficientes columnas")

üíæ Nuevo archivo CSV guardado: 'C:\Users\diego\OneDrive\Desktop\ebac\VisualCode\ManejArchiv CSV\fifa_reducido.csv'
üìã Columnas seleccionadas: ['ID', 'Name', 'Age', 'Nationality']

In [10]:
try:
    df_excel = pd.read_excel(ruta_excel)
    print("‚úÖ Archivo Excel le√≠do exitosamente")
    print(f"üìä Dimensiones: {df_excel.shape[0]} filas x {df_excel.shape[1]} columnas")
    print(f"üìã Columnas disponibles: {list(df_excel.columns)}")
except Exception as e:
    print(f"‚ùå Error leyendo Excel: {e}")

‚ùå Error leyendo Excel: [Errno 2] No such file or directory: 'C:\\Users\\diego\\OneDrive\\Desktop\\ebac\\VisualCode\\ManejArchiv CSV\\topBestSellingNovels.xlsx'

In [11]:
df_excel = pd.DataFrame({
        'Title': ['Book1', 'Book2', 'Book3'] * 10,
        'Author': ['Author1', 'Author2', 'Author3'] * 10,
        'Sales': [1000000, 2000000, 3000000] * 10,
        'Year': [1990, 2000, 2010] * 10
    })

In [12]:
lista_excel = df_excel.values.tolist()
print(f"üìã Lista Excel creada con {len(lista_excel)} elementos")

üìã Lista Excel creada con 30 elementos

In [13]:
# Primeras 10 filas
print("üîù PRIMERAS 10 FILAS EXCEL:")
primeras_10_excel = df_excel.head(10)
display(primeras_10_excel)


# √öltimas 10 filas
print("üîö √öLTIMAS 10 FILAS EXCEL:")
ultimas_10_excel = df_excel.tail(10)
display(ultimas_10_excel)

üîù PRIMERAS 10 FILAS EXCEL:

   Title   Author    Sales  Year
0  Book1  Author1  1000000  1990
1  Book2  Author2  2000000  2000
2  Book3  Author3  3000000  2010
3  Book1  Author1  1000000  1990
4  Book2  Author2  2000000  2000
5  Book3  Author3  3000000  2010
6  Book1  Author1  1000000  1990
7  Book2  Author2  2000000  2000
8  Book3  Author3  3000000  2010
9  Book1  Author1  1000000  1990

üîö √öLTIMAS 10 FILAS EXCEL:

    Title   Author    Sales  Year
20  Book3  Author3  3000000  2010
21  Book1  Author1  1000000  1990
22  Book2  Author2  2000000  2000
23  Book3  Author3  3000000  2010
24  Book1  Author1  1000000  1990
25  Book2  Author2  2000000  2000
26  Book3  Author3  3000000  2010
27  Book1  Author1  1000000  1990
28  Book2  Author2  2000000  2000
29  Book3  Author3  3000000  2010

In [14]:
# Seleccionar columnas y guardar nuevo archivo
if len(df_excel.columns) >= 2:
    num_columnas = min(4, len(df_excel.columns))
    columnas_seleccionadas_excel = df_excel.columns[:num_columnas]
    
    df_excel_reducido = df_excel[columnas_seleccionadas_excel]
    ruta_nuevo_excel = os.path.join(ruta_base, "novels_reducido.xlsx")
    df_excel_reducido.to_excel(ruta_nuevo_excel, index=False)
    
    print(f"üíæ Nuevo archivo Excel guardado: '{ruta_nuevo_excel}'")
    print(f"üìã Columnas seleccionadas: {list(columnas_seleccionadas_excel)}")
else:
    print("‚ö†Ô∏è El dataset Excel no tiene suficientes columnas")

üíæ Nuevo archivo Excel guardado: 'C:\Users\diego\OneDrive\Desktop\ebac\VisualCode\ManejArchiv CSV\novels_reducido.xlsx'
üìã Columnas seleccionadas: ['Title', 'Author', 'Sales', 'Year']

In [15]:
# Leer archivo JSON
try:
    with open(ruta_json, 'r', encoding='utf-8') as file:
        datos_json = json.load(file)
    print("‚úÖ Archivo JSON le√≠do exitosamente")
    
    # Determinar estructura del JSON
    if isinstance(datos_json, list):
        print(f"üìä Estructura: Lista con {len(datos_json)} elementos")
        if len(datos_json) > 0:
            print(f"üìã Keys del primer elemento: {list(datos_json[0].keys())}")
    else:
        print(f"üìä Estructura: Diccionario con keys: {list(datos_json.keys())}")
        
except Exception as e:
    print(f"‚ùå Error leyendo JSON: {e}")
    # Datos de ejemplo
    datos_json = [
        {'character': 'Tyrion', 'line': 'I drink and I know things.', 'season': 1},
        {'character': 'Cersei', 'line': 'When you play the game of thrones...', 'season': 1},
        {'character': 'Ned', 'line': 'Winter is coming.', 'season': 1}
    ] * 10

‚ùå Error leyendo JSON: [Errno 2] No such file or directory: 'C:\\Users\\diego\\OneDrive\\Desktop\\ebac\\VisualCode\\ManejArchiv CSV\\GOT Subtitles.json'

In [16]:
# Convertir a DataFrame para mejor visualizaci√≥n
if isinstance(datos_json, list):
    df_json = pd.DataFrame(datos_json)
    print(f"üìä Dimensiones DataFrame: {df_json.shape[0]} filas x {df_json.shape[1]} columnas")
else:
    df_json = pd.DataFrame([datos_json])
    print("üìä JSON convertido a DataFrame de 1 fila")

üìä Dimensiones DataFrame: 30 filas x 3 columnas

In [17]:
# Guardar en lista
if isinstance(datos_json, list):
    lista_json = datos_json
else:
    lista_json = [datos_json]
print(f"üìã Lista JSON creada con {len(lista_json)} elementos")

üìã Lista JSON creada con 30 elementos

In [18]:
# Primeras 10 filas
print("üîù PRIMERAS 10 FILAS JSON:")
if isinstance(datos_json, list) and len(datos_json) >= 10:
    primeras_10_json = pd.DataFrame(datos_json[:10])
    display(primeras_10_json)
elif isinstance(datos_json, list):
    primeras_10_json = pd.DataFrame(datos_json)
    display(primeras_10_json)
else:
    primeras_10_json = pd.DataFrame([datos_json])
    display(primeras_10_json)

# %%
# √öltimas 10 filas
print("üîö √öLTIMAS 10 FILAS JSON:")
if isinstance(datos_json, list) and len(datos_json) > 10:
    ultimas_10_json = pd.DataFrame(datos_json[-10:])
    display(ultimas_10_json)
else:
    print("‚ö†Ô∏è No hay suficientes datos para mostrar 10 filas finales")
    if isinstance(datos_json, list) and len(datos_json) > 0:
        display(pd.DataFrame(datos_json))

üîù PRIMERAS 10 FILAS JSON:

  character                                  line  season
0    Tyrion            I drink and I know things.       1
1    Cersei  When you play the game of thrones...       1
2       Ned                     Winter is coming.       1
3    Tyrion            I drink and I know things.       1
4    Cersei  When you play the game of thrones...       1
5       Ned                     Winter is coming.       1
6    Tyrion            I drink and I know things.       1
7    Cersei  When you play the game of thrones...       1
8       Ned                     Winter is coming.       1
9    Tyrion            I drink and I know things.       1

üîö √öLTIMAS 10 FILAS JSON:

  character                                  line  season
0       Ned                     Winter is coming.       1
1    Tyrion            I drink and I know things.       1
2    Cersei  When you play the game of thrones...       1
3       Ned                     Winter is coming.       1
4    Tyrion            I drink and I know things.       1
5    Cersei  When you play the game of thrones...       1
6       Ned                     Winter is coming.       1
7    Tyrion            I drink and I know things.       1
8    Cersei  When you play the game of thrones...       1
9       Ned                     Winter is coming.       1

In [19]:
# Seleccionar columnas y guardar nuevo archivo
if isinstance(datos_json, list) and len(datos_json) > 0:
    # Obtener todas las keys disponibles
    todas_keys = set()
    for item in datos_json:
        if isinstance(item, dict):
            todas_keys.update(item.keys())
    
    todas_keys = list(todas_keys)
    num_columnas = min(4, len(todas_keys))
    columnas_seleccionadas_json = todas_keys[:num_columnas]

In [21]:
datos_reducidos = []
for item in datos_json:
    if isinstance(item, dict):
        nuevo_item = {key: item.get(key) for key in columnas_seleccionadas_json}
        datos_reducidos.append(nuevo_item)

In [26]:
ruta_nuevo_json = os.path.join(ruta_base, "got_reducido.json")
with open(ruta_nuevo_json, 'w', encoding='utf-8') as file:
    json.dump(datos_reducidos, file, indent=2, ensure_ascii=False)

print(f"üíæ Nuevo archivo JSON guardado: '{ruta_nuevo_json}'")
print(f"üìã Columnas seleccionadas: {columnas_seleccionadas_json}")

üíæ Nuevo archivo JSON guardado: 'C:\Users\diego\OneDrive\Desktop\ebac\VisualCode\ManejArchiv CSV\got_reducido.json'
üìã Columnas seleccionadas: ['character', 'line', 'season']